
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<title>하와이매쓰</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- favicon -->
	<link rel="shortcut icon" href="https://img.howhymath.com/hmath/favicon.ico">

	<!-- base css -->
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/icons.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/metisMenu.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/app.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" />

	<!-- site css -->
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/cdml/cdml.css?v=1733877840"/>
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/fx/fx.v2.css?v=1733877840" />
	<!-- link rel="stylesheet" type="text/css" href="https://img.howhymath.com/custom/custom.css?v=1733877840" /-->
	<!-- <link rel="stylesheet" type="text/css" href="/app//css/work.css?v=1733877840" /> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/work.css?v=1733877840" />

	<!-- base javascript -->
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/jquery.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/bootstrap.bundle.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/metismenu.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/waves.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/feather.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/simplebar.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>

	<!-- site javascript -->
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showMathMenu: false,
			tex2jax: { displayMath: [ ["$$","$$"] ] },
			"HTML-CSS": { fonts: ["Latin-Modern"] }
		});
	</script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/mathjax/MathJax.js?config=TeX-AMS_HTML"></script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/fx/fx.v2.js?v=1733877840"></script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/cdml/cdml.js?v=1733877840"></script>
</head>

    <script>
    cdml_img_url = "https://img.dtsoft.co.kr/cdml/img/";
    cdml_api_url = "https://tutor.howhymath.com/lms_api/questions";
    var lms_domain = "https://tutor.howhymath.com";
    </script>

<body data-layout="horizontal">
<div style="display:none">$$\require{cancel}$$</div>
    <div class="topbar">
        <div class="content-box">
            <div class="brand">
                <a href="/home/main" class="logo" style="padding-left:10px;">
                    <!-- <span><img src="https://img.howhymath.com/hmath/logo.png" style="width:140px;height:31px;" class="logo-sm"></span> 241210 이미지 변경 및 스타일 삭제 -->
                    <span><img src="../assets/images/logo.svg" class="logo-sm" alt="하와이매쓰"></span>
                </a>
            </div>
            <nav class="navbar-custom">
                <ul class="list-unstyled topbar-nav float-end mb-0" style="display: flex; align-items: center;">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span class="ms-1 nav-user-name hidden-sm" style=" color: var(--Gray-01, #1A1A1A); font-weight: 700; font-size: 16px;">이하와<span style="font-weight: 400;"><span style="font-weight: 400;">선생님</span></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!--a class="dropdown-item" href="javascript:edit_teacher();"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i>정보수정</a-->
                            <a class="dropdown-item" href="javascript:edit_password();"><i data-feather="lock" class="align-self-center icon-xs icon-dual me-1"></i>암호수정</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="https://tutor.howhymath.com/users/logout"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i>로그아웃</a>
                        </div>
                    </li>
                    <button class="signout-btn" onclick="location.href='https://tutor.howhymath.com/users/logout';">로그아웃</button>
                </ul> 
                <div class="navbar-custom-menu">
                    <div id="navigation">
                        <ul class="navigation-menu">
                            <li class='has-submenu'>
                                <a href='/home/main'><span> </i>캘린더</span></a>
                            </li>
                            <li class='has-submenu '>
                                <a href='/books/index'><span> 학습자료</span></a>
                                <ul class='submenu'>
                                    <li><a href='/books/index'>교재</a></li>
                                    <li><a href='/exam_pdfs/index'>보충교재</a></li>
                                    <li><a href='/jindan_exams/index'>평가</a></li>
                                    <li><a href='/wizards/index'>출제마법사</a></li>
                                </ul>
                            </li>
                            <li class='has-submenu '>
                                <a href='/study_books/index'><span> 개별학습</span></a>
                                <ul class='submenu'>
                                    <li><a href='/study_books/index'>교재학습</a></li>
                                    <li><a href='/scoring_prints/index?sv_study_card_type_cd=exm'>출제마법사</a></li>
                                    <li><a href='/scoring_prints/index?sv_study_card_type_cd=wrg'>오답학습</a></li>
                                    <li><a href='/scoring_prints/index?sv_study_card_type_cd=rec'>맞춤학습</a></li>
                                    <li><a href='/scoring_prints/index?sv_study_card_type_cd=hom'>숙제관리</a></li>
                                </ul>
                            </li>
                            <li class='has-submenu '>
                                <a href='/reports_v2/index'><span> 분석표</span></a>
                            </li>
                            <li class='has-submenu '>
                                <a href='/academies/index'><span> 관리</span></a>
                                <ul class='submenu'>
                                    <li><a href='/academies/index'>정보수정</a></li>
                                    <li><a href='/teachers/index'>교사/반 관리</a></li>
                                    <li><a href='/students/index'>학생관리</a></li>
                                    <li><a href='/schools/index'>학교관리</a></li>
                                    <li><a href='/print_pdfs/index'>인쇄파일관리</a></li>
                                </ul>
                            </li>
                            <li class='has-submenu '>
                                <a href='/payments/index'><span> 결제</span></a>
                            </li>
                            <li class='has-submenu active'>
                                <a href='/notices/index'><span> 고객센터</span></a>
                                <ul class='submenu'>
                                    <li class='active'><a href='/notices/index'>공지사항</a></li>
                                    <li><a href='/inquiries/index'>1:1문의 & FAQ</a></li>
                                    <li><a href='/question_error_reports/index'>문항오류신고</a></li>
                                    <!-- <li><a href='/boards/index?boarda_type_cd=gj'>자료실-교재자료</a></li>
                                    <li><a href='/boards/index?boarda_type_cd=mv'>자료실-영상자료</a></li> -->
                                    <li><a href='/boards/index'>교재/영상 자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- end navbar-->
        </div>
    </div>

	<div class="page-wrapper">
		<div class="page-content page-notices"><!--241211 공지사항 전용 클래스 추가-->
			<div class="container-fluid"> 
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="row">
                                <div class="col-sm-12 head-left">
                                    <div class='gray'><a href='/notices/index'>고객센터</a></div>
                                    <img src="/app/img/icon_right_arrow.png" alt=""/>
                                    <div class='black'><a href='/notices/index'>공지사항</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="notice-container">
                    <div class="notice-box">
                        <!-- <div class="head">전체 공지 <span>(모든 회원분들께 알려드리는 공지사항입니다.)</span></div> 241211 문구변경 및 태그추가 시작 -->
                        <div class="head">
                            <i class="icon_notice_all"></i>
                            전체 공지
                            <span><b>모든 회원분들</b>께 알려드리는 공지사항입니다.</span>
                        </div>
                        <!-- 241211 문구변경 및 태그추가 끝 -->
                        <hr>
                        <div class="row" style="padding: 10px;">
                            <div class="col-md-12 search-head">9개중 1-9</div>
                        </div>

                        <div class="table-responsive" style="padding:20px;">
                            <table class="table table-striped mb-0 table-border-none">
                                <thead>
                                    <tr>
                                        <th style="width: 10%">no</th>
                                        <th style="width: 40%;">제목</th>
                                        <th style="width: 15%;" >첨부파일</th>
                                        <th style="width: 25%;">공지일</th>
                                    </tr>
                                </thead>
                                <tbody class="all_notice">
                                    <tr class="drop_down">
                                        <td rowspan=2><span class="badge bg-soft-success">필독</span></td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="9">
                                                <b><font color=red> 하와이매쓰 사용 방법 (영상)</font></b>
                                            </a>
                                        </td>
                                        <td></td>
                                        <td>2024-08-26</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_9">
                                            <center>영상을 통해 하와이매쓰의 사용법을 알아보세요.<br />
                                            <br />
                                            <a href="https://youtu.be/Uj_1JWgdccc" target="_blank"><br />
                                                <button>매뉴얼 영상 보기</button></center><br />
                                            </a>
                                            <br />
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>12</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="12">
                                                <b>새로 등록된 교재 안내</b>
                                            </a>
                                        </td>
                                        <td></td>
                                        <td>2024-11-25</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_12">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가 업로드된 교재입니다.<br />
                                            <br />
                                            학습자료 > 교재<br />
                                            - 중등 2학기 기말고사 시험대비<br />
                                                중학교 1학년 2학기 기말고사 시험대비<br />
                                                중학교 2학년 2학기 기말고사 시험대비<br />
                                                중학교 3학년 2학기 기말고사 시험대비<br />
                                            <br />
                                            - 수능 목표등급 4등급 교재<br />
                                            목표등급 4등급(미적분 선택)<br />
                                            목표등급 4등급(기하 선택)<br />
                                            목표등급 4등급(확률과 통계 선택)<br />
                                            <br />
                                            - 수능 목표등급 5등급 교재<br />
                                            목표등급 5등급(기하 선택)<br />
                                            목표등급 5등급(확률과 통계 선택)<br />
                                            <br />
                                            교재 업로드되는 대로 추가 공지해 드리도록 하겠습니다.<br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>11</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="11">새로 등록된 교재 안내</a>
                                        </td>
                                        <td></td>
                                        <td>2024-09-25</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_11">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가 업로드된 교재입니다.<br />
                                            <br />
                                            학습자료 > 교재<br />
                                            - 수능 목표등급 1등급 교재<br />
                                                목표등급 1등급(미적분 선택)<br />
                                                목표등급 1등급(기하 선택)<br />
                                                목표등급 1등급(확률과 통계 선택)<br />
                                            <br />
                                            - 수능 목표등급 2등급 교재<br />
                                                목표등급 2등급(미적분 선택)<br />
                                                목표등급 2등급(기하 선택)<br />
                                                목표등급 2등급(확률과 통계 선택)<br />
                                            <br />
                                            - 수능 목표등급 3등급 교재<br />
                                                목표등급 3등급(미적분 선택)<br />
                                                목표등급 3등급(기하 선택)<br />
                                                목표등급 3등급(확률과 통계 선택)<br />
                                            <br />
                                            - 중등 2학기 중간고사 시험대비<br />
                                                중학교 1학년 2학기 중간고사 시험대비<br />
                                                중학교 2학년 2학기 중간고사 시험대비<br />
                                                중학교 3학년 2학기 중간고사 시험대비<br />
                                            <br />
                                            교재 업로드되는 대로 추가 공지해 드리도록 하겠습니다.<br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>10</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="10">하와이클래쓰가 오픈하였습니다</a>
                                        </td>
                                        <td></td>
                                        <td>2024-08-29</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_10">	
                                            수학의 새로운 패러다임 하와이클래쓰가 8월 28일 정식 오픈하였습니다.<br />
                                            <br />
                                            https://www.howhyclass.com/에 접속하시면 <br />
                                            사용중인 교재(교과서 및 시중 참고서)의 정오답 입력만으로 <br />
                                            결손 지점을 찾아 최적의 학습을 제공하는 서비스를 경험하실 수 있습니다.<br />
                                            <br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>8</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="8"><b>새로 등록된 교재 안내</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-08-07</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_8">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가 업로드된 교재입니다.<br />
                                            <br />
                                            학습자료 > 교재<br />
                                                고등 수학(상) 중간고사 내신대비<br />
                                                고등 수학(상) 기말고사 내신대비<br />
                                            <br />
                                            교재 업로드되는 대로 추가 공지해 드리도록 하겠습니다.<br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>6</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="6"><b>새로 등록된 교재 안내</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-08-06</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_6">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가 업로드된 교재입니다.<br />
                                            <br />
                                            학습자료 > 교재<br />
                                                중등 1학년 2학기 유형서<br />
                                                중등 2학년 2학기 유형서<br />
                                                중등 3학년 2학기 유형서<br />
                                            <br />
                                            학습자료 > 평가<br />
                                                [고등 단원평가] 수학(상)<br />
                                                [고등 단원평가] 수학(하)<br />
                                                [고등 단원평가] 수학 Ⅰ<br />
                                                [고등 단원평가] 수학 Ⅱ<br />
                                                [고등 과목평가] 수학(상)<br />
                                                [고등 과목평가] 수학(하)<br />
                                                [고등 과목평가] 수학 Ⅰ<br />
                                                [고등 과목평가] 수학 Ⅱ<br />
                                            <br />
                                            교재 업로드되는 대로 추가 공지해 드리도록 하겠습니다.<br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>5</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="5"><b>새로 등록된 교재 안내</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-07-04</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_5">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가 업로드된 교재입니다.<br />
                                            <br />
                                            학습자료 > 교재<br />
                                                중등 1학년 2학기 개념서<br />
                                                중등 2학년 2학기 개념서<br />
                                            <br />
                                            교재 업로드되는 대로 추가 공지해 드리도록 하겠습니다.<br />
                                            감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>4</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="4"><b>교재 업로드 일정 안내</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-06-12</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_4">	
                                            안녕하세요!<br />
                                            하와이매쓰 추가교재 업로드 안내입니다.<br />
                                            <br />
                                            1. 학습자료 > 교재<br />
                                                초등 4학년 1학기 6월 14일<br />
                                                초등 4학년 2학기 6월 21일<br />
                                                초등 5학년 2학기 7월 8일<br />
                                                초등 6학년 2학기 7월 8일<br />
                                                중등 1학년 2학기 6월 28일 개념서<br />
                                                중등 2학년 2학기 7월 19일 개념서<br />
                                                중등 3학년 2학기 7월 19일 개념서<br />
                                                중등 1학년 2학기 7월 19일 유형서<br />
                                                중등 2학년 2학기 7월 19일 유형서<br />
                                                중등 3학년 2학기 7월 19일 유형서<br />
                                            <br />
                                            2. 학습자료 > 평가<br />
                                                고등 1학년 7월 05일 학기 평가, 학년 평가<br />
                                                고등 2학년 7월 05일 학기 평가, 학년 평가<br />
                                                고등 3학년 7월 05일 학기 평가, 학년 평가<br />
                                            <br />
                                            위와 같이 업로드 될 예정입니다.<br />
                                            궁금한 사항이 있으시면 언제든지 문의해주세요. 감사합니다.
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>3</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="3">하와이매쓰 사용메뉴얼</a>
                                        </td>
                                        <td>
                                            <a href="https://img.howhymath.com/f.hm/00/03/notice.3/attach1.pdf" target=_blank><i class="fas fa-download"></i></a>
                                        </td>
                                        <td>2024-05-28</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_3">	
                                            안녕하세요! 하와이매쓰 사용 메뉴얼을 공유 드립니다.<br />
                                            <br />
                                            사용 메뉴얼을 통해 더욱 효율적으로 하와이매쓰를 활용하실 수 있을 것입니다. 추가로 궁금하신 사항이나 기능에 대한 문의는 언제든지 1:1문의를 남겨주시면 최대한 빠르게 답변해드리겠습니다.<br />
                                            <br />
                                            계속해서 하와이매쓰를 효과적으로 활용하시면서 학습에 도움이 되시길 바랍니다. 문의 사항이 있으시면 언제든지 알려주세요. 감사합니다!
                                            <div style="text-align:right;">[ <a href="https://img.howhymath.com/f.hm/00/03/notice.3/attach1.pdf" target=_blank>하와이매쓰 메뉴얼_V1.pdf&nbsp;<i class="fas fa-download"></i></a> ]&nbsp;&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>2</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="2"><b>하와이매쓰 제공교재 커리큘럼</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-05-28</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_2">	
                                            안녕하세요!<br />
                                            <br />
                                            하와이매쓰 커리큘럼 안내 드립니다. 아래는 하와이매쓰가 제공하는 교재의 커리큘럼입니다.<br />
                                            <br />
                                            ★초등 4~6학년<br />
                                            개념서<br />
                                            유형서<br />
                                            <br />
                                            ★중등 1~3학년<br />
                                            개념서<br />
                                            유형서<br />
                                            중간고사 대비서<br />
                                            기말고사 대비서<br />
                                            연산서 (업데이트 예정)<br />
                                            심화 유형서 (업데이트 예정)<br />
                                            <br />
                                            ★고등 1~3학년<br />
                                            개념서<br />
                                            유형서<br />
                                            연산서 (업데이트 예정)<br />
                                            수능 대비서 (업데이트 예정)<br />
                                            내신 대비서 (업데이트 예정)<br />
                                            기출서(업데이트 예정)<br />
                                            <br />
                                            하와이매쓰를 통해 학원 성장하시는 데 도움이 되길 바랍니다. 업데이트 후의 공지+안내 문자 발송 드립니다. 필요한 사항이 있으면 언제든지 1:1문의 해주세요. 감사합니다!
                                            <img src="https://img.howhymath.com/f.hm/00/02/notice.2/image.png" style="width:100%;">
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                        <div class="fx-ac" style="float:center;">
                            <nav>
                                <ul class='pagination justify-content-center'>
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_double_left_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_left_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_right_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_double_right_arrow.png" alt=""/></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div> 

                    <div class="notice-box">
                        <!-- <div class="head">개별 공지 <span>(하와이컴퍼니에만 알려드리는 공지사항입니다)</span></div> 241211 문구변경 및 태그 추가 시작 -->
                        <div class="head">
                            <i class="icon_notice"></i>개별 공지
                            <span><b>하와이컴퍼니</b>에만 알려드리는 공지사항입니다</span>
                        </div>
                        <!-- 241211 문구변경 및 태그 추가 끝 -->
                        <hr>
                        <div class="row" style="padding: 10px;">
                            <div class="col-md-12 search-head">2개중 1-2</div>
                        </div>

                        <div class="table-responsive" style="padding:20px;">
                            <table class="table table-striped mb-0 table-border-none">
                                <thead>
                                    <tr>
                                        <th style="width: 10%">no</th>
                                        <th style="width: 40%;">제목</th>
                                        <th style="width: 15%;" >첨부파일</th>
                                        <th style="width: 25%;">공지일</th>
                                    </tr>
                                </thead>
                                <tbody class="each_notice">
                                    <tr class="drop_down">
                                        <td rowspan=2><span class="badge bg-soft-success">필독</span></td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="13">
                                                <b><font color=red> 하와이매쓰 사용 방법 (영상)</font></b>
                                            </a>
                                        </td>
                                        <td></td>
                                        <td>2024-08-26</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_13">
                                            <center>영상을 통해 하와이매쓰의 사용법을 알아보세요.<br />
                                            <br />
                                            <a href="https://youtu.be/Uj_1JWgdccc" target="_blank"><br />
                                                <button>매뉴얼 영상 보기</button></center><br />
                                            </a>
                                            <br />
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                    <tr class="drop_down">
                                        <td rowspan=2>2</td>
                                        <td style="text-align:left;">
                                            <a class="drop-btn" data-id="14"><b>하와이매쓰 제공교재 커리큘럼</b></a>
                                        </td>
                                        <td></td>
                                        <td>2024-05-28</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="display:none;text-align:left;" class="drop_14">	
                                            안녕하세요!<br />
                                            <br />
                                            하와이매쓰 커리큘럼 안내 드립니다. 아래는 하와이매쓰가 제공하는 교재의 커리큘럼입니다.<br />
                                            <br />
                                            ★초등 4~6학년<br />
                                            개념서<br />
                                            유형서<br />
                                            <br />
                                            ★중등 1~3학년<br />
                                            <div style="text-align:right;"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                        <div class="fx-ac">
                            <nav>
                                <ul class='pagination justify-content-center'>
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_double_left_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_left_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_right_arrow.png" alt=""/></a></li>
                                    &nbsp;
                                    <li class="page-item disabled"><a class="page-link" href="#"><img src="/app/img/icon_double_right_arrow.png" alt=""/></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <script>
                $(document).ready(function() {
                    $(".drop-btn").on("click", function ()
                    {
                        var id = $(this).data("id");
                        if($(".drop_"+id ).css("display") == "none")
                        {
                            call_check_handler( id );
                            $(".drop_"+id ).show();
                        }
                        else
                        {
                            $(".drop_"+id ).hide();
                        }
                    });

                    var notice_id = '';

                    if( !fx_empty( notice_id ) )
                    {
                        $(".all_notice").find(".drop_"+notice_id).show();
                        $(".each_notice").find(".drop_"+notice_id).show();
                        call_check_handler( notice_id );
                    }
                });

                function call_check_handler( id )
                {
                    $.ajax({
                        type: "GET",
                        url: "https://tutor.howhymath.com/notices/notice_check_insert",
                        data: "id="+id,
                        success: function (response) { }
                    });
                }

                </script>

			</div>
		</div>
	</div>
	<footer class='footer'>
        <div class="top">
            <div class="left">
                <div class='footer-content'>
                    <span class="footer_logo"><img src="../assets/images/footer_logo.svg" alt="하와이매쓰" /></span>
                    <a href="/users/agreement" target=_blank>서비스 이용약관</a>
                    <a href="/users/privacy_policy" target=_blank>개인정보처리방침</a>
                </div>
            </div>
            <div class='right'>
                <div class='footer-content'>
                    <div id="footer-dropbox">
                        <select id="footer-dropbox-content" class="form-control form-select">
                            <option value="">Family Site</option>
                            <option value="https://student.howhyclass.com">하와이클래쓰</option>
                            <option value="https://www.fren.co.kr">프렌매쓰</option>
                        </select>
                        <script>
                            document.getElementById('footer-dropbox-content').addEventListener('change', (e)=>{
                                let link = e.target.value;
                                if(link)
                                    window.open(link, '_blank');
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class='left'>
            <div class='footer-content'>
                <div><b>하와이컴퍼니(주)</b></div>
                <div class='vertical-line'></div>
                <div><b>HOWHY COMPANY</b></div>
                <div class='vertical-line'></div>
                <div><b>대표이사 : 박종화</b></div>
            </div>
    
            <div class='footer-content'>
                <div><b>사업자등록번호</b> 760-87-02737</div>
                <div class='vertical-line'></div>
                <div><b>통신판매신고</b> : 제 2024-서울강남-03953호</div>
                <div class='vertical-line'></div>
                <div><b>고객센터</b> <a href="mailto:howhy.cs@gmail.com" target="_top">howhy.cs@gmail.com</a></div>
            </div>
            <div class='footer-content'>
                <div><b>본사</b> : 서울시 강남구 선릉로 551 새롬빌딩 5F <br> <b>하와이수학연구소</b> : 서울특별시 강남구 선릉로93길 40, 나라키움 역삼A빌딩 407호</div>
            </div>
            <div class='footer-content'>
                2024 Copyright <strong>&copy;</strong> Howhy Company Co,.Ltd. All Rights Reserved.
            </div>
        </div>
    </footer>


<script src="https://img.howhymath.com/custom/custom.js?v=1733877840"></script>

<script type="text/javascript">
$(document).ready(function() {
	cdml_mathjax_init();
});

function edit_teacher()
{
    fx_layer_popup_v2( 'edit_teacher_popup', '/home/edit_teacher', '' );
}

function edit_password()
{
    fx_layer_popup_v2( 'edit_password_popup', '/home/edit_password', '' );
}

function menu_disable_delete( key, opt )
{
    var node = $.ui.fancytree.getNode(opt.$trigger);
    if( node.key.indexOf( '-0-0' ) != -1 )  return true;
    var words = node.key.split('-');
    if( words[1] != '0' ) return true;
    return false;
}

function menu_disable_add( key, opt )
{
    var node = $.ui.fancytree.getNode(opt.$trigger);
    if( node.key.indexOf( '-0-0' ) != -1 )  return true;
    if( node.getLevel() == 2 ) return true;
    return false;
}

function menu_disable_edit( key, opt )
{
    var node = $.ui.fancytree.getNode(opt.$trigger);
    if( node.key.indexOf( '-0-0' ) != -1 )  return true;
    return false;
}


</script>
</body>
</html>
