<!-- 편집인쇄 페이지 -->
 
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<title>하와이매쓰</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- favicon -->
	<link rel="shortcut icon" href="https://img.howhymath.com/hmath/favicon.ico">

	<!-- base css -->
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/icons.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/metisMenu.min.css" />
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/app.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" />

	<!-- site css -->
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/cdml/cdml.css?v=1734403761"/>
	<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/fx/fx.v2.css?v=1734403761" />
    <!-- link rel="stylesheet" type="text/css" href="https://img.howhymath.com/custom/custom.css?v=1734403761" /-->
    <!-- <link rel="stylesheet" type="text/css" href="/app//css/work.css?v=1734403761" /> -->
    <link rel="stylesheet" type="text/css" href="../assets/css/work.css?v=1734403761" />


	<!-- base javascript -->
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/jquery.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/bootstrap.bundle.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/metismenu.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/waves.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/feather.min.js"></script>
	<script src="https://img.dtsoft.co.kr/assets.howhy/js/simplebar.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>

	<!-- site javascript -->
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showMathMenu: false,
			tex2jax: { displayMath: [ ["$$","$$"] ] },
			"HTML-CSS": { fonts: ["Latin-Modern"] }
		});
	</script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/mathjax/MathJax.js?config=TeX-AMS_HTML"></script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/fx/fx.v2.js?v=1734403761"></script>
	<script type="text/javascript" src="https://img.dtsoft.co.kr/cdml/cdml.js?v=1734403761"></script>
</head>

<script>
cdml_img_url = "https://img.dtsoft.co.kr/cdml/img/";
cdml_api_url = "https://tutor.howhymath.com/lms_api/questions";
var lms_domain = "https://tutor.howhymath.com";
</script>
<body data-layout="horizontal">
<div style="display:none">$$\require{cancel}$$</div>
	<div class="page-wrapper" style="padding:0;width:100% !important;">
		<!-- 241213 page-edit-print 클래스 추가 -->
        <div class="page-content page-edit-print">
			<div class="container-fluid">
                <style>
                    .depth1 { text-align:left !important;padding-left:10px !important; }
                    .depth2 { text-align:left !important;padding-left:15px !important; }
                    .depth3 { text-align:left !important;padding-left:20px !important; }
                    .depth4 { text-align:left !important;padding-left:25px !important; }

                    .depth1 > p { font-size:16px; margin:0 !important; }
                    .depth2 > p { font-size:16px; margin:0 !important; }
                    .depth3 > p { font-size:16px; margin:0 !important; }
                    .depth4 > p { margin:0 !important; }

                    .setexam { font-weight:bold; color:black;font-size:16px; }
                    .check-btn { width: 100px; padding: 10px; font-size: 12px; }
                </style>

                <div class="row">
                    <div class="col-md-8 white" style="padding:10px;">
                        <div class='row' style="padding-bottom: 5px;">
                            <div class='col-md-12' style="text-align:right;">
                                <button type="button" class="mbtn" style="width:100px;" onclick="bulk_print_study_cards();">일괄인쇄</button> &nbsp;
                            </div>
                        </div>
                        <div style="overflow:auto; width:100%; height:800px;">
                            <table class="table table-striped mb-0 table-border-none">
                                <colgroup>
                                    <col width="30%">
                                    <col width="30">
                                    <col>
                                    <col width="30%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>앞 PDF</th>
                                        <th class="">
                                            <!-- 241213 인풋 label 태그로 감싸기 시작 -->
                                            <!-- <input type="checkbox" id="" name="toggle_all" onclick="fx_all_checkbox( 'toggle_all', 'ids');" /> -->
                                            <label><input type="checkbox" id="" name="toggle_all" onclick="fx_all_checkbox( 'toggle_all', 'ids');" /></label>
                                            <!-- 241213 인풋 label 태그로 감싸기 끝 -->
                                        </th>
                                        <th>단원</th>
                                        <th>뒤 PDF</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>표지</td>
                                        <td><button type="button" class="check-btn" id="pdf_start" onclick="set_pdf( '', 'b1' );">PDF등록</button></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="depth1"> <p>01. 수의 범위와 어림하기</p></td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2757" onclick="set_pdf( '2757', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="depth2"> <p>교과서 개념(1)</p></td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2758" onclick="set_pdf( '2758', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2759" onclick="set_pdf( '2759', 'b1' );">PDF등록</button></td>
                                        <td>
                                            <!-- 241213 인풋 라벨로 감싸기 시작 -->
                                            <!-- <input type="checkbox" name="ids" value="2759" checked /> -->
                                            <label><input type="checkbox" name="ids" value="2759" checked /></label>
                                            <!-- 241213 인풋 라벨로 감싸기 끝 -->
                                        </td>
                                        <td class="depth3 setexam"><b>1. 이상과 이하</b> - (4 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2759" onclick="set_pdf( '2759', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2760" onclick="set_pdf( '2760', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2760"  /></label></td>
                                        <td class="depth3 setexam"><b>2. 초과와 미만</b> - (4 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2760" onclick="set_pdf( '2760', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2761" onclick="set_pdf( '2761', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2761"  /></label></td>
                                        <td class="depth3 setexam"><b>3. 수의 범위를 활용하여 문제 해결하기</b> - (2 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2761" onclick="set_pdf( '2761', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2762" onclick="set_pdf( '2762', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2762"  /></label></td>
                                        <td class="depth2 setexam"><b>유형쏙(1)</b> - (14 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2762" onclick="set_pdf( '2762', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2763" onclick="set_pdf( '2763', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2763"  /></label></td>
                                        <td class="depth2 setexam"><b>실력쑥(1)</b> - (14 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2763" onclick="set_pdf( '2763', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="depth2"> <p>교과서 개념(2)</p></td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2764" onclick="set_pdf( '2764', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2765" onclick="set_pdf( '2765', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2765"  /></label></td>
                                        <td class="depth3 setexam"><b>4. 올림/버림</b> - (5 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2765" onclick="set_pdf( '2765', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2766" onclick="set_pdf( '2766', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2766"  /></label></td>
                                        <td class="depth3 setexam"><b>5. 반올림</b> - (6 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2766" onclick="set_pdf( '2766', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2767" onclick="set_pdf( '2767', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2767"  /></label></td>
                                        <td class="depth3 setexam"><b>6. 올림, 버림, 반올림을 활용하여 문제 해결하기</b> - (4 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2767" onclick="set_pdf( '2767', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2768" onclick="set_pdf( '2768', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2768"  /></label></td>
                                        <td class="depth2 setexam"><b>유형쏙(2)</b> - (23 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2768" onclick="set_pdf( '2768', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2769" onclick="set_pdf( '2769', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2769"  /></label></td>
                                        <td class="depth2 setexam"><b>실력쑥(2)</b> - (14 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2769" onclick="set_pdf( '2769', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="check-btn"  id="pdf_before_2770" onclick="set_pdf( '2770', 'b1' );">PDF등록</button></td>
                                        <td><label><input type="checkbox" name="ids" value="2770"  /></label></td>
                                        <td class="depth2 setexam"><b>문제해결 up</b> - (4 문항)</td>
                                        <td><button type="button" class="check-btn" id="pdf_after_2770" onclick="set_pdf( '2770', 'a1' );">PDF등록</button></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>마감지 </td>
                                        <td><button type="button" class="check-btn" id="pdf_end" onclick="set_pdf( '', 'a1' );">PDF등록</button></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-4 white" style="width:31%;padding:10px;margin-left:10px;text-align:center;">
                        <div class="row">
                            <div class="col-md-6 fx_bp2">
                                <select title="" name="sv_category1" id="fx-form-sv_category1" class="form-control form-select"><option value="">--분류--</option></select>			</div>
                            <div class="col-sm-6 fx_bp2">
                                <div class="input-group">
                                    <input type="text" title="" name="sv_keyword" value="" id="fx-form-sv_keyword" placeholder="검색어" class="form-control" />					<button class="mbtn" type="button" onclick="search_print_pdfs();"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive" id="print_pdf_box" style="overflow:auto; width:100%; height:800px;">
                        </div>
                    </div>
                </div>

                <form id="form_print" method="post" action="/study_books/study_cards">
                <input type='hidden' name="mode" value="print_v2">
                <input type='hidden' name="book_id" value="129">
                <input type='hidden' name="student_id" value="325">
                <input type='hidden' name="ids" id="ids_input"  value="">
                <input type='hidden' name="pdf_start" id="pdf_start_input"  value="">
                <input type='hidden' name="pdf_end" id="pdf_end_input"  value="">
                <input type='hidden' name="pdf_before_2757" id="pdf_before_2757_input"  value="">
                <input type='hidden' name="pdf_after_2757" id="pdf_after_2757_input"  value="">
                <input type='hidden' name="pdf_before_2758" id="pdf_before_2758_input"  value="">
                <input type='hidden' name="pdf_after_2758" id="pdf_after_2758_input"  value="">
                <input type='hidden' name="pdf_before_2759" id="pdf_before_2759_input"  value="">
                <input type='hidden' name="pdf_after_2759" id="pdf_after_2759_input"  value="">
                <input type='hidden' name="pdf_before_2760" id="pdf_before_2760_input"  value="">
                <input type='hidden' name="pdf_after_2760" id="pdf_after_2760_input"  value="">
                <input type='hidden' name="pdf_before_2761" id="pdf_before_2761_input"  value="">
                <input type='hidden' name="pdf_after_2761" id="pdf_after_2761_input"  value="">
                <input type='hidden' name="pdf_before_2762" id="pdf_before_2762_input"  value="">
                <input type='hidden' name="pdf_after_2762" id="pdf_after_2762_input"  value="">
                <input type='hidden' name="pdf_before_2763" id="pdf_before_2763_input"  value="">
                <input type='hidden' name="pdf_after_2763" id="pdf_after_2763_input"  value="">
                <input type='hidden' name="pdf_before_2764" id="pdf_before_2764_input"  value="">
                <input type='hidden' name="pdf_after_2764" id="pdf_after_2764_input"  value="">
                <input type='hidden' name="pdf_before_2765" id="pdf_before_2765_input"  value="">
                <input type='hidden' name="pdf_after_2765" id="pdf_after_2765_input"  value="">
                <input type='hidden' name="pdf_before_2766" id="pdf_before_2766_input"  value="">
                <input type='hidden' name="pdf_after_2766" id="pdf_after_2766_input"  value="">
                <input type='hidden' name="pdf_before_2767" id="pdf_before_2767_input"  value="">
                <input type='hidden' name="pdf_after_2767" id="pdf_after_2767_input"  value="">
                <input type='hidden' name="pdf_before_2768" id="pdf_before_2768_input"  value="">
                <input type='hidden' name="pdf_after_2768" id="pdf_after_2768_input"  value="">
                <input type='hidden' name="pdf_before_2769" id="pdf_before_2769_input"  value="">
                <input type='hidden' name="pdf_after_2769" id="pdf_after_2769_input"  value="">
                <input type='hidden' name="pdf_before_2770" id="pdf_before_2770_input"  value="">
                <input type='hidden' name="pdf_after_2770" id="pdf_after_2770_input"  value="">
                <input type='hidden' name="pdf_before_2771" id="pdf_before_2771_input"  value="">
                <input type='hidden' name="pdf_after_2771" id="pdf_after_2771_input"  value="">
                <input type='hidden' name="pdf_before_2772" id="pdf_before_2772_input"  value="">
                <input type='hidden' name="pdf_after_2772" id="pdf_after_2772_input"  value="">
                <input type='hidden' name="pdf_before_2773" id="pdf_before_2773_input"  value="">
                <input type='hidden' name="pdf_after_2773" id="pdf_after_2773_input"  value="">
                <input type='hidden' name="pdf_before_2774" id="pdf_before_2774_input"  value="">
                <input type='hidden' name="pdf_after_2774" id="pdf_after_2774_input"  value="">
                <input type='hidden' name="pdf_before_2775" id="pdf_before_2775_input"  value="">
                <input type='hidden' name="pdf_after_2775" id="pdf_after_2775_input"  value="">
                <input type='hidden' name="pdf_before_2776" id="pdf_before_2776_input"  value="">
                <input type='hidden' name="pdf_after_2776" id="pdf_after_2776_input"  value="">
                <input type='hidden' name="pdf_before_2777" id="pdf_before_2777_input"  value="">
                <input type='hidden' name="pdf_after_2777" id="pdf_after_2777_input"  value="">
                <input type='hidden' name="pdf_before_2778" id="pdf_before_2778_input"  value="">
                <input type='hidden' name="pdf_after_2778" id="pdf_after_2778_input"  value="">
                <input type='hidden' name="pdf_before_2779" id="pdf_before_2779_input"  value="">
                <input type='hidden' name="pdf_after_2779" id="pdf_after_2779_input"  value="">
                <input type='hidden' name="pdf_before_2780" id="pdf_before_2780_input"  value="">
                <input type='hidden' name="pdf_after_2780" id="pdf_after_2780_input"  value="">
                <input type='hidden' name="pdf_before_2781" id="pdf_before_2781_input"  value="">
                <input type='hidden' name="pdf_after_2781" id="pdf_after_2781_input"  value="">
                <input type='hidden' name="pdf_before_2782" id="pdf_before_2782_input"  value="">
                <input type='hidden' name="pdf_after_2782" id="pdf_after_2782_input"  value="">
                <input type='hidden' name="pdf_before_2783" id="pdf_before_2783_input"  value="">
                <input type='hidden' name="pdf_after_2783" id="pdf_after_2783_input"  value="">
                <input type='hidden' name="pdf_before_2784" id="pdf_before_2784_input"  value="">
                <input type='hidden' name="pdf_after_2784" id="pdf_after_2784_input"  value="">
                <input type='hidden' name="pdf_before_2785" id="pdf_before_2785_input"  value="">
                <input type='hidden' name="pdf_after_2785" id="pdf_after_2785_input"  value="">
                <input type='hidden' name="pdf_before_2786" id="pdf_before_2786_input"  value="">
                <input type='hidden' name="pdf_after_2786" id="pdf_after_2786_input"  value="">
                <input type='hidden' name="pdf_before_2787" id="pdf_before_2787_input"  value="">
                <input type='hidden' name="pdf_after_2787" id="pdf_after_2787_input"  value="">
                <input type='hidden' name="pdf_before_2788" id="pdf_before_2788_input"  value="">
                <input type='hidden' name="pdf_after_2788" id="pdf_after_2788_input"  value="">
                <input type='hidden' name="pdf_before_2789" id="pdf_before_2789_input"  value="">
                <input type='hidden' name="pdf_after_2789" id="pdf_after_2789_input"  value="">
                <input type='hidden' name="pdf_before_2790" id="pdf_before_2790_input"  value="">
                <input type='hidden' name="pdf_after_2790" id="pdf_after_2790_input"  value="">
                <input type='hidden' name="pdf_before_2791" id="pdf_before_2791_input"  value="">
                <input type='hidden' name="pdf_after_2791" id="pdf_after_2791_input"  value="">
                <input type='hidden' name="pdf_before_2792" id="pdf_before_2792_input"  value="">
                <input type='hidden' name="pdf_after_2792" id="pdf_after_2792_input"  value="">
                <input type='hidden' name="pdf_before_2793" id="pdf_before_2793_input"  value="">
                <input type='hidden' name="pdf_after_2793" id="pdf_after_2793_input"  value="">
                <input type='hidden' name="pdf_before_2794" id="pdf_before_2794_input"  value="">
                <input type='hidden' name="pdf_after_2794" id="pdf_after_2794_input"  value="">
                <input type='hidden' name="pdf_before_2795" id="pdf_before_2795_input"  value="">
                <input type='hidden' name="pdf_after_2795" id="pdf_after_2795_input"  value="">
                <input type='hidden' name="pdf_before_2796" id="pdf_before_2796_input"  value="">
                <input type='hidden' name="pdf_after_2796" id="pdf_after_2796_input"  value="">
                <input type='hidden' name="pdf_before_2797" id="pdf_before_2797_input"  value="">
                <input type='hidden' name="pdf_after_2797" id="pdf_after_2797_input"  value="">
                <input type='hidden' name="pdf_before_2798" id="pdf_before_2798_input"  value="">
                <input type='hidden' name="pdf_after_2798" id="pdf_after_2798_input"  value="">
                <input type='hidden' name="pdf_before_2799" id="pdf_before_2799_input"  value="">
                <input type='hidden' name="pdf_after_2799" id="pdf_after_2799_input"  value="">
                <input type='hidden' name="pdf_before_2800" id="pdf_before_2800_input"  value="">
                <input type='hidden' name="pdf_after_2800" id="pdf_after_2800_input"  value="">
                <input type='hidden' name="pdf_before_2801" id="pdf_before_2801_input"  value="">
                <input type='hidden' name="pdf_after_2801" id="pdf_after_2801_input"  value="">
                <input type='hidden' name="pdf_before_2802" id="pdf_before_2802_input"  value="">
                <input type='hidden' name="pdf_after_2802" id="pdf_after_2802_input"  value="">
                <input type='hidden' name="pdf_before_2803" id="pdf_before_2803_input"  value="">
                <input type='hidden' name="pdf_after_2803" id="pdf_after_2803_input"  value="">
                <input type='hidden' name="pdf_before_2804" id="pdf_before_2804_input"  value="">
                <input type='hidden' name="pdf_after_2804" id="pdf_after_2804_input"  value="">
                <input type='hidden' name="pdf_before_2805" id="pdf_before_2805_input"  value="">
                <input type='hidden' name="pdf_after_2805" id="pdf_after_2805_input"  value="">
                <input type='hidden' name="pdf_before_2806" id="pdf_before_2806_input"  value="">
                <input type='hidden' name="pdf_after_2806" id="pdf_after_2806_input"  value="">
                <input type='hidden' name="pdf_before_2807" id="pdf_before_2807_input"  value="">
                <input type='hidden' name="pdf_after_2807" id="pdf_after_2807_input"  value="">
                <input type='hidden' name="pdf_before_2808" id="pdf_before_2808_input"  value="">
                <input type='hidden' name="pdf_after_2808" id="pdf_after_2808_input"  value="">
                <input type='hidden' name="pdf_before_2809" id="pdf_before_2809_input"  value="">
                <input type='hidden' name="pdf_after_2809" id="pdf_after_2809_input"  value="">
                <input type='hidden' name="pdf_before_2810" id="pdf_before_2810_input"  value="">
                <input type='hidden' name="pdf_after_2810" id="pdf_after_2810_input"  value="">
                <input type='hidden' name="pdf_before_2811" id="pdf_before_2811_input"  value="">
                <input type='hidden' name="pdf_after_2811" id="pdf_after_2811_input"  value="">
                <input type='hidden' name="pdf_before_2812" id="pdf_before_2812_input"  value="">
                <input type='hidden' name="pdf_after_2812" id="pdf_after_2812_input"  value="">
                <input type='hidden' name="pdf_before_2813" id="pdf_before_2813_input"  value="">
                <input type='hidden' name="pdf_after_2813" id="pdf_after_2813_input"  value="">
                <input type='hidden' name="pdf_before_2814" id="pdf_before_2814_input"  value="">
                <input type='hidden' name="pdf_after_2814" id="pdf_after_2814_input"  value="">
                <input type='hidden' name="pdf_before_2815" id="pdf_before_2815_input"  value="">
                <input type='hidden' name="pdf_after_2815" id="pdf_after_2815_input"  value="">
                <input type='hidden' name="pdf_before_2816" id="pdf_before_2816_input"  value="">
                <input type='hidden' name="pdf_after_2816" id="pdf_after_2816_input"  value="">
                <input type='hidden' name="pdf_before_2817" id="pdf_before_2817_input"  value="">
                <input type='hidden' name="pdf_after_2817" id="pdf_after_2817_input"  value="">
                <input type='hidden' name="pdf_before_2818" id="pdf_before_2818_input"  value="">
                <input type='hidden' name="pdf_after_2818" id="pdf_after_2818_input"  value="">
                <input type='hidden' name="pdf_before_2819" id="pdf_before_2819_input"  value="">
                <input type='hidden' name="pdf_after_2819" id="pdf_after_2819_input"  value="">
                <input type='hidden' name="pdf_before_2820" id="pdf_before_2820_input"  value="">
                <input type='hidden' name="pdf_after_2820" id="pdf_after_2820_input"  value="">
                <input type='hidden' name="pdf_before_2821" id="pdf_before_2821_input"  value="">
                <input type='hidden' name="pdf_after_2821" id="pdf_after_2821_input"  value="">
                <input type='hidden' name="pdf_before_2822" id="pdf_before_2822_input"  value="">
                <input type='hidden' name="pdf_after_2822" id="pdf_after_2822_input"  value="">
                <input type='hidden' name="pdf_before_2823" id="pdf_before_2823_input"  value="">
                <input type='hidden' name="pdf_after_2823" id="pdf_after_2823_input"  value="">
                <input type='hidden' name="pdf_before_2824" id="pdf_before_2824_input"  value="">
                <input type='hidden' name="pdf_after_2824" id="pdf_after_2824_input"  value="">
                <input type='hidden' name="pdf_before_2825" id="pdf_before_2825_input"  value="">
                <input type='hidden' name="pdf_after_2825" id="pdf_after_2825_input"  value="">
                <input type='hidden' name="pdf_before_2826" id="pdf_before_2826_input"  value="">
                <input type='hidden' name="pdf_after_2826" id="pdf_after_2826_input"  value="">
                <input type='hidden' name="pdf_before_2827" id="pdf_before_2827_input"  value="">
                <input type='hidden' name="pdf_after_2827" id="pdf_after_2827_input"  value="">
                <input type='hidden' name="pdf_before_2828" id="pdf_before_2828_input"  value="">
                <input type='hidden' name="pdf_after_2828" id="pdf_after_2828_input"  value="">
                <input type='hidden' name="pdf_before_2829" id="pdf_before_2829_input"  value="">
                <input type='hidden' name="pdf_after_2829" id="pdf_after_2829_input"  value="">
                <input type='hidden' name="pdf_before_2830" id="pdf_before_2830_input"  value="">
                <input type='hidden' name="pdf_after_2830" id="pdf_after_2830_input"  value="">
                <input type='hidden' name="pdf_before_2831" id="pdf_before_2831_input"  value="">
                <input type='hidden' name="pdf_after_2831" id="pdf_after_2831_input"  value="">
                <input type='hidden' name="pdf_before_2832" id="pdf_before_2832_input"  value="">
                <input type='hidden' name="pdf_after_2832" id="pdf_after_2832_input"  value="">
                <input type='hidden' name="pdf_before_2833" id="pdf_before_2833_input"  value="">
                <input type='hidden' name="pdf_after_2833" id="pdf_after_2833_input"  value="">
                <input type='hidden' name="pdf_before_2834" id="pdf_before_2834_input"  value="">
                <input type='hidden' name="pdf_after_2834" id="pdf_after_2834_input"  value="">
                <input type='hidden' name="pdf_before_2835" id="pdf_before_2835_input"  value="">
                <input type='hidden' name="pdf_after_2835" id="pdf_after_2835_input"  value="">
                <input type='hidden' name="pdf_before_2836" id="pdf_before_2836_input"  value="">
                <input type='hidden' name="pdf_after_2836" id="pdf_after_2836_input"  value="">
                <input type='hidden' name="pdf_before_2837" id="pdf_before_2837_input"  value="">
                <input type='hidden' name="pdf_after_2837" id="pdf_after_2837_input"  value="">
                <input type='hidden' name="pdf_before_2838" id="pdf_before_2838_input"  value="">
                <input type='hidden' name="pdf_after_2838" id="pdf_after_2838_input"  value="">
                <input type='hidden' name="pdf_before_2839" id="pdf_before_2839_input"  value="">
                <input type='hidden' name="pdf_after_2839" id="pdf_after_2839_input"  value="">
                </form>

		
<script>
$( document ).ready(function() {
	search_print_pdfs();

});

function bulk_print_study_cards()
{
	var ids = fx_get_checkboxes('ids');
	if( ids == "" )
	{
		alert("시험지를 선택해주세요.");
		return false;
	}

	$("#ids_input").val( ids );

	fx_file_submit($("#form_print"));
}

function search_print_pdfs()
{
	var sv_keyword = $('#fx-form-sv_keyword').val();
	var sv_category1  = encodeURI( $('#fx-form-sv_category1 :selected').val() );

	fx_load_widget( "print_pdf_box", '/print_pdfs/widget?sv_keyword='+sv_keyword + "&sv_category1=" + sv_category1 );
}

function set_pdf( category_id, seq )
{
	var btn_id = '';
	var input_id = '';
	if( category_id == '' )
	{
		if( seq == 'a1' ) { btn_id = '#pdf_end';   input_id = '#pdf_end_input'; }
		if( seq == 'b1' ) { btn_id = '#pdf_start'; input_id = '#pdf_start_input'; }
	}
	else
	{
		if( seq == 'a1' ) { btn_id = '#pdf_after_' + category_id;  input_id = '#pdf_after_'+category_id+'_input'; }
		if( seq == 'b1' ) { btn_id = '#pdf_before_' + category_id; input_id = '#pdf_before_'+category_id+'_input'; }
	}


	if( btn_id == '' )
		return;

	if( $(btn_id).html() == 'PDF등록' )
	{
		var print_pdf_id = $('input[name="print_pdf_id"]:checked').val();
		var print_pdf_name = $('input[name="print_pdf_id"]:checked').data('name');

		if( fx_empty( print_pdf_id ) )
		{
			alert( '목록에서 PDF을 선택해주세요.');
			return;
		}

		$(btn_id).html( print_pdf_name );
		$(btn_id).css( 'backgroundColor', '#d7e569' );
		$(input_id).val( print_pdf_id );
	}
	else
	{
		$(btn_id).html( 'PDF등록' );
		$(btn_id).css( 'backgroundColor', '#9FDCBC' );
		$(input_id).val( '' );
	}

}

function init_pdf( btn_id, input_id, print_pdf_name, print_pdf_id )
{
		$(btn_id).html( print_pdf_name );
		$(btn_id).css( 'backgroundColor', '#d7e569' );
		$(input_id).val( print_pdf_id );
}

</script>

			</div>
		</div>
	</div>
	<!--
	<footer class="footer text-center text-sm-start" style="z-index: 999;">
	<div class="boxed-footer">
		하와이컴퍼니(주)ㅣHOWHY COMPANY ㅣ대표이사 : 박종화 l 사업자등록번호 760-87-02737 <br>
		본사 : 서울시 강남구 선릉로 551 새롬빌딩 5F ㅣ 하와이수학연구소 : 서울특별시 강남구 선릉로93길 40, 나라키움 역삼A빌딩 407호
		<br>
		e-mail.<a href="mailto:howhy.cs@gmail.com" target="_top">howhy.cs@gmail.com</a> l 02-6953-0757 l 통신판매신고 : 제 2024-서울강남-03953호
		<span class="text-muted d-none d-sm-inline-block float-end">
			<a href="/users/agreement" target=_blank>서비스 이용약관</a>
			<a href="/users/privacy_policy" target=_blank>개인정보처리방침</a>
		</span>
		<div style="padding-top:7px;">
		2024 Copyright <strong>&copy;</strong> Howhy Company Co,.Ltd. All Rights Reserved.
		<div>
	</div>
</footer>

	-->

<script src="https://img.howhymath.com/custom/custom.js?v=20231031"></script>

<script type="text/javascript">
$(document).ready(function() {
	cdml_mathjax_init();
});
</script>
</body>
</html>
