<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>하와이매쓰</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- favicon -->
<link rel="shortcut icon" href="https://img.howhymath.com/hmath/favicon.ico">
<!-- base css -->
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/icons.min.css"/>
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/metisMenu.min.css"/>
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/css/app.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css"/>
<!-- site css -->
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/cdml/cdml.css?v=1738824826"/>
<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/fx/fx.v2.css?v=1738824826"/>
<!-- <link rel="stylesheet" type="text/css" href="https://img.howhymath.com/hmath/work.css?v=20250122"/> -->
<link rel="stylesheet" type="text/css" href="../assets/css/work.css?v=20250122"/>
<!-- base javascript -->
<script src="https://img.dtsoft.co.kr/assets.howhy/js/jquery.min.js"></script>
<script src="https://img.dtsoft.co.kr/assets.howhy/js/bootstrap.bundle.min.js"></script>
<script src="https://img.dtsoft.co.kr/assets.howhy/js/metismenu.min.js"></script>
<script src="https://img.dtsoft.co.kr/assets.howhy/js/waves.js"></script>
<script src="https://img.dtsoft.co.kr/assets.howhy/js/feather.min.js"></script>
<script src="https://img.dtsoft.co.kr/assets.howhy/js/simplebar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
<!-- site javascript -->
<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showMathMenu: false,
			tex2jax: { displayMath: [ ["$$","$$"] ] },
			"HTML-CSS": { fonts: ["Latin-Modern"] }
		});
	</script>
<script type="text/javascript" src="https://img.dtsoft.co.kr/mathjax/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="https://img.dtsoft.co.kr/fx/fx.v2.js?v=1738824826"></script>
<script type="text/javascript" src="https://img.dtsoft.co.kr/cdml/cdml.js?v=1738824826"></script>
</head>
<script>
cdml_img_url = "https://img.dtsoft.co.kr/cdml/img/";
cdml_api_url = "https://tutor.howhymath.com/lms_api/questions";
var lms_domain = "https://tutor.howhymath.com";
</script>
<body data-layout="horizontal">
<div style="display:none">
	$$\require{cancel}$$
</div>
<div class="page-wrapper" style="padding:0;width:100% !important;">
	<div class="page-content">
		<div class="container-fluid">
			<link rel="stylesheet" type="text/css" href="https://img.dtsoft.co.kr/assets.howhy/plugins//vis4/vis.css">
			<script type="text/javascript" charset="utf-8" src="https://img.dtsoft.co.kr/assets.howhy/plugins//vis4/vis.js"></script>
			<script src="https://img.dtsoft.co.kr/assets.howhy/plugins/flot/jquery.flot.js"></script>
			<script src="https://img.dtsoft.co.kr/assets.howhy/plugins/flot/jquery.flot.pie.js"></script>
			<script src="https://img.dtsoft.co.kr/assets.howhy/plugins/peity/jquery.peity.min.js"></script>
			<script src="https://img.dtsoft.co.kr/assets.howhy/plugins/d3/d3.min.js"></script>
			<script src="https://img.dtsoft.co.kr/assets.howhy/plugins/c3/c3.min.js"></script>
			<style>
                .level5 { border-radius: 4px; display:inline-block; background-color:#96ba7d; color:#fff; padding:2px; text-align:center; }
                .level4 { border-radius: 4px; display:inline-block; background-color:#d3fc93; color:#fff; padding:2px; text-align:center; }
                .level3 { border-radius: 4px; display:inline-block; background-color:#e3c97c; color:#fff; padding:2px; text-align:center; }
                .level2 { border-radius: 4px; display:inline-block; background-color:#ffa5be; color:#fff; padding:2px; text-align:center; }
                .level1 { border-radius: 4px; display:inline-block; background-color:#c96855; color:#fff; padding:2px; text-align:center; }
                .level0 { border-radius: 4px; display:inline-block; background-color:#dddddd; color:#555; padding:2px; text-align:center; } 
                .report-header {
                    background-color: #fff !important;
                    border-bottom: 1px solid #e3ebf6;
                    border-radius: calc(0.5rem - 5px) calc(0.5rem - 5px) 0 0;
                    padding: 10px;
                }
                h5 {
                    color: var(--Gray-02, #333);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                }
                .card-body {padding: 20px;}
			</style>
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="report-header">
                            <!-- 250131 학생명 강조 strong 태그 추가 시작 -->
							<!-- <h5>[이하와] 학생의 단원별 학습분석 </h5> -->
							<h5><strong>이하와 학생</strong>의 단원별 학습분석</h5>
                            <!-- 250131 학생명 강조 strong 태그 추가 끝 -->
						</div>
						<div class="card-body">
							<div class="row" style="margin-bottom: 5px;">
								<div class="col-sm-4" style="text-align:left;">
									<span style="font-size:14px;padding:5px 10px;float:left;"> 학년 &nbsp;&nbsp;</span>
									<select title="" id="grade-selector" style="width:150px !important;" class="form-control form-select">
										<option value="m03">초3</option>
										<option value="m05">초5</option>
										<option value="m06">초6</option>
										<option value="m18" selected>중2</option>
									</select>
								</div>
								<div class="col-sm-8" style="text-align:right;">
									<img src="https://img.howhymath.com/custom/traffic_light.png" style="width:50px;margin-bottom: 3px;">
									<span class="level5" style="width:40px;">우수</span>
									<span class="level3" style="width:40px;">잘함</span>
									<span class="level1" style="width:40px;">분발</span>
								</div>
							</div>
							<div class="table-responsive" style="overflow-y:scroll; width:100%; height:380px;">
								<table class="table table-striped table-bordered table-box">
								<colgroup>
								<col>
								<col>
								<col width="80">
								<col width="80">
								<col width="80">
								<col width="100">
								</colgroup>
								<thead>
								<tr>
									<th>대단원</th>
									<th>중단원</th>
									<th>
										단원<br>개념수</th>
									<th>
										학습한<br>개념수</th>
									<th>신호등</th>
									<th>
										개념별<br>상세보기</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td style="text-align:left;">01. 유리수와 순환소수</td>
									<td style="text-align:left;">01. 유리수와 순환소수</td>
									<td>5</td>
									<td>0</td>
									<td>
                                        <!-- 250131 이미지 변경
                                        img src="https://img.howhymath.com/soo/img/level0.png" width=50-->
                                        <img src="../assets/hmath/img/icon_level1.svg" alt="잘함">
                                    </td>
									<td>
                                        <button type="button" class="wbtn-line" onclick="show_concepts( '01. 유리수와 순환소수', '322600,322700,322800,322900,323000' );">보기</button>
                                    </td>
								</tr>
								<tr>
									<td style="text-align:left;">01. 유리수와 순환소수</td>
									<td style="text-align:left;">02. 유리수와 순환소수의 관계</td>
									<td>16</td>
									<td>0</td>
									<td>
										<!-- 250131 이미지 변경
                                        img src="https://img.howhymath.com/soo/img/level0.png" width=50-->
                                        <img src="../assets/hmath/img/icon_level5.svg" alt="우수">
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '02. 유리수와 순환소수의 관계', '323100,323200,323300,323400,323500,323600,323700,323800,323900,324000,324100,324200,324300,324400,324500,324600' );">보기</button>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;">02. 식의 계산</td>
									<td style="text-align:left;">01. 지수법칙</td>
									<td>11</td>
									<td>0</td>
									<td>
										<!-- 250131 이미지 변경
                                        <img src="https://img.howhymath.com/soo/img/level3.png" width=50 /> -->
                                        <img src="../assets/hmath/img/icon_level3.svg" alt="분발">
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '01. 지수법칙', '324700,324800,324850,324900,325100,325200,325230,325260,325400,325600,325650' );">보기</button>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;">02. 식의 계산</td>
									<td style="text-align:left;">02. 단항식과 다항식의 계산</td>
									<td>17</td>
									<td>0</td>
									<td>
										<!-- img src="https://img.howhymath.com/custom/level0.png" width=50-->
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '02. 단항식과 다항식의 계산', '325700,325900,326000,326100,326200,326300,326550,326600,326700,326800,326900,327000,327100,327300,327600,327800,327950' );">보기</button>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;">02. 식의 계산</td>
									<td style="text-align:left;">03. 등식의 변형</td>
									<td>7</td>
									<td>0</td>
									<td>
										<!-- img src="https://img.howhymath.com/custom/level0.png" width=50-->
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '03. 등식의 변형', '329550,329600,329700,329800,329850,330000,330100' );">보기</button>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;">03. 일차부등식</td>
									<td style="text-align:left;">01. 일차부등식과 뜻과 성질</td>
									<td>7</td>
									<td>0</td>
									<td>
										<!-- img src="https://img.howhymath.com/custom/level0.png" width=50-->
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '01. 일차부등식과 뜻과 성질', '335500,335600,335700,335800,335900,336000,336100' );">보기</button>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;">03. 일차부등식</td>
									<td style="text-align:left;">02. 일차부등식의 풀이</td>
									<td>27</td>
									<td>0</td>
									<td>
										<!-- img src="https://img.howhymath.com/custom/level0.png" width=50-->
									</td>
									<td>
										<button type="button" class="wbtn-line" onclick="show_concepts( '02. 일차부등식의 풀이', '336200,336300,336400,336500,336600,336700,336800,336900,337000,337100,337200,338800,338900,339000,339100,339200,339300,339400,339500,339600,339700,339820,339840,339860,340000,340100,340200' );">보기</button>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
							<br>
							<div class="row">
								<div class="col-sm-4">
									<div class="card float-e-margins">
										<div class="report-header">
											<h5>지식맵 신호등</h5>
										</div>
										<div class="card-body">
											<p>
												 학생의 수학 실력을 그래프로 확인해 보세요.
                                            <!-- <p> 250131 닫는태그 확인해주세요 -->
                                            </p>
                                            <div>
                                                <center>
                                                <!-- <img class="img-responsive" src="https://img.howhymath.com/custom/play.png" style="width: 100px;" onclick="achieve_map_popup();"> -->
                                                <img class="img-responsive" src="../assets/custom/play.png" style="width: 100px;" onclick="achieve_map_popup();">
                                                </center>
                                            </div>
                                            <a name="exams"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card float-e-margins" style="margin-bottom: 5px;">
                                        <div class="report-header">
                                            <h5>내용영역</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered table-report table-box">
                                                <colgroup>
                                                <col>
                                                <col>
                                                </colgroup>
                                                <thead>
                                                <tr>
                                                    <th style="vertical-align: middle;">이름</th>
                                                    <th style="vertical-align: middle;">신호등</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="td-report">기하</td>
                                                    <td class="td-report">
                                                        <!-- 250131 이미지 변경
                                                        <img src="https://img.howhymath.com/custom/level3.png" width=50> -->
                                                        <img src="../assets/hmath/img/icon_level3.svg" alt="분발">
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card float-e-margins" style="margin-bottom: 5px;">
                                        <div class="report-header">
                                            <h5>행동영역</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered table-report table-box">
                                                <colgroup>
                                                <col>
                                                <col>
                                                </colgroup>
                                                <thead>
                                                <tr>
                                                    <th style="vertical-align: middle;">이름</th>
                                                    <th style="vertical-align: middle;">신호등</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="td-report">이해력</td>
                                                    <td class="td-report">
                                                        <!-- 250131 이미지 변경
                                                        <img src="https://img.howhymath.com/custom/level3.png" width=50> -->
                                                        <img src="../assets/hmath/img/icon_level3.svg" alt="분발">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">계산력</td>
                                                    <td class="td-report">
                                                        <!-- 250131 이미지 변경
                                                        img src="https://img.howhymath.com/soo/img/level0.png" width=50-->
                                                        <img src="../assets/hmath/img/icon_level1.svg" alt="잘함">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">문제해결력</td>
                                                    <td class="td-report">
                                                        <!-- 250131 이미지 변경
                                                        img src="https://img.howhymath.com/soo/img/level0.png" width=50-->
                                                        <img src="../assets/hmath/img/icon_level5.svg" alt="우수">
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="report-header">
                            <!-- 250131 학생명 강조 strong 태그 추가 시작 -->
							<!-- <h5>[이하와] 학생의 시험지 분석</h5> -->
							<h5><strong>이하와 학생</strong>의 시험지 분석</h5>
                            <!-- 250131 학생명 강조 strong 태그 추가 끝 -->

                            <span style="float:right;">
                            <span style="text-decoration:underline;">[최근10개]</span>
                            <a href="/reports_v2/details?period=r20&student_id=325#exams">[최근20개]</a>
                            <a href="/reports_v2/details?period=m03&student_id=325#exams">[3개월]</a>
                            <a href="/reports_v2/details?period=m06&student_id=325#exams">[6개월]</a>
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>학습문항 수</h5>
                                        </div>
                                        <div class="card-body">
                                            <h2 class="no-margins">208<small>문항</small></h2>
                                            <p></p>
                                            <div class="stat-percent font-bold text-info">시험지수: 10</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>문항 평균 난이도</h5>
                                        </div>
                                        <div class="card-body">
                                            <h2 class="no-margins">2.62</h2>
                                            <p></p>
                                            <div class="stat-percent font-bold text-info">최하:1 ~ 최상:5</i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>전체 오답</h5>
                                        </div>
                                        <div class="card-body">
                                            <h2 class="no-margins"> 33 <small>문항</small></h2>
                                            <p></p>
                                            <div class="stat-percent font-bold text-info">정답률: 84%</i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>스마트 오답 </h5>
                                        </div>
                                        <div class="card-body">
                                            <h2 class="no-margins">23 <small>문항</small></h2>
                                            <p>
                                            </p>
                                            <div class="stat-percent font-bold text-info">
                                                스마트 정답율: 88%</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <br>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>학습 구성</h5>
                                        </div>
                                        <div class="card-body">
                                            <div id="pie2" style="height: 320px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card float-e-margins">
                                        <div class="report-header">
                                            <h5>난이도 구성</h5>
                                        </div>
                                        <div class="card-body">
                                            <div id="pie1" style="height: 320px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card" style="margin-bottom: 5px;">
                                        <div class="report-header">
                                            <h5>스마트 오답</h5>
                                            <!-- 250131 내용 위치변경 시작 및 p태그 추가 시작 -->
                                            <p><b>스마트 필터 기능</b>을 이용하여 다시 풀 필요가 없는 문항을 알려드립니다. x-&gt;o 인 경우 실수로 틀린 문항이고 다시 풀 필요가 없는 문항이라는 뜻입니다.</p>
                                        </div>
                                        <div class="card-body">
                                            <div style="overflow:auto;height: 320px;">
                                                <!-- 
                                                <br>
                                                <b>스마트 필터 기능</b>을 이용하여 다시 풀 필요가 없는 문항을 알려드립니다. x-&gt;o 인 경우 실수로 틀린 문항이고 다시 풀 필요가 없는 문항이라는 뜻입니다. <br>
                                                250131 내용 위치변경 시작 및 p태그 추가 끝 -->

                                                <table class="table table-striped table-bordered table-report table-box" style="width:95%;">
                                                <colgroup>
                                                <col>
                                                <col>
                                                <col>
                                                </colgroup>
                                                <thead>
                                                <tr>
                                                    <th style="vertical-align: middle;">시험지ID</th>
                                                    <th style="vertical-align: middle;">틀린문항</th>
                                                    <th style="vertical-align: middle;">스마트 필터<br>결과</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="td-report">6069</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 156112, "" );'>8번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">6069</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 107890, "" );'>9번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">5955</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 39668, "" );'>14번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span> → <span style='color:blue;'>o</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">5955</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 390348, "" );'>15번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">5955</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 136562, "" );'>16번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">5725</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 51148, "" );'>3번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span> → <span style='color:blue;'>o</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-report">5725</td>
                                                    <td class="td-report">
                                                        <button type="button" class="wbtn-line" onclick='show_question( "", 51430, "" );'>11번</button>
                                                    </td>
                                                    <td class="td-report">
                                                        <span style='color:red;'>x</span> → <span style='color:blue;'>o</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <!-- 250131 h5 위치 변경 시작 -->
                            <h5 class="sub-title no-border"> 채점 시험지 </h5>
                            <div class="table-responsive">
                                <!-- <h5> 채점 시험지 </h5> -->
                                <!-- 250131 h5 위치 변경 끝 -->
                                <table class="table table-striped table-bordered table-box">
                                <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>시험지명</th>
                                    <th>시험지타입</th>
                                    <th>학생지정일</th>
                                    <th>문항수</th>
                                    <th>전체오답수</th>
                                    <th>스마트오답수</th>
                                    <th>시험지보기</th>
                                    <th>정답률</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>6069</td>
                                    <td>2025-02-03 맞춤학습 (실력향상)</td>
                                    <td>맞춤</td>
                                    <td>2025-02-03</td>
                                    <td>15</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '2025-02-03 맞춤학습 (실력향상)', '58696,228198,394625,58775,156315,180468,412133,156112,107890,412198,412201,412182,394621,203768,253440', 'o,o,o,o,o,o,o,x,x,o,o,o,o,o,o' );">
                                            <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '2025-02-03 맞춤학습 (실력향상)', '이하와', '58696,228198,394625,58775,156315,180468,412133,156112,107890,412198,412201,412182,394621,203768,253440','o,o,o,o,o,o,o,x,x,o,o,o,o,o,o' );">
                                            <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>87%</td>
                                </tr>
                                <tr>
                                    <td>5955</td>
                                    <td>테스트 시험지 1회차</td>
                                    <td>출제마법사</td>
                                    <td>2024-12-31</td>
                                    <td>20</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '테스트 시험지 1회차', '69496,33680,390055,58513,58779,230689,390197,390217,390218,135473,390262,209022,233208,39668,390348,136562,12070,12075,41171,70688', 'o,o,o,o,o,o,o,o,o,o,o,o,o,x,x,x,o,o,o,o' );">
                                            <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '테스트 시험지 1회차', '이하와', '69496,33680,390055,58513,58779,230689,390197,390217,390218,135473,390262,209022,233208,39668,390348,136562,12070,12075,41171,70688','o,o,o,o,o,o,o,o,o,o,o,o,o,x,x,x,o,o,o,o' );">
                                            <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>85%</td>
                                </tr>
                                <tr>
                                    <td>5725</td>
                                    <td>초 3-1 진단평가_03. 나눗셈</td>
                                    <td>진단</td>
                                    <td>2024-12-20</td>
                                    <td>20</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '초 3-1 진단평가_03. 나눗셈', '26260,74554,51148,244726,220268,26728,220641,245368,50953,124381,51430,51598,191063,172216,27300,245664,27408,74936,245652,244512', 'o,o,x,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,x' );">
                                            <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '초 3-1 진단평가_03. 나눗셈', '이하와', '26260,74554,51148,244726,220268,26728,220641,245368,50953,124381,51430,51598,191063,172216,27300,245664,27408,74936,245652,244512','o,o,x,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,x' );">
                                            <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>85%</td>
                                </tr>
                                <tr>
                                    <td>5711</td>
                                    <td>Ⅰ. 도형의 성질 > 01. 삼각형의 성질 > 03. 직각삼각형의 합동 조건</td>
                                    <td>교재</td>
                                    <td>2024-12-19</td>
                                    <td>16</td>
                                    <td>16</td>
                                    <td>16</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( 'ⅰ. 도형의 성질> 01. 삼각형의 성질 > 03. 직각삼각형의 합동 조건', '405803,405804,405805,405806,405807,405808,405809,405810,405811,405812,405813,405814,405815,405816,405817,405818', 'x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( 'ⅰ. 도형의 성질> 01. 삼각형의 성질 > 03. 직각삼각형의 합동 조건', '이하와', '405803,405804,405805,405806,405807,405808,405809,405810,405811,405812,405813,405814,405815,405816,405817,405818','x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td>5696</td>
                                    <td>01. 수의 범위와 어림하기 > 실력쌓기</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>33</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 실력쌓기', '396726,396727,396728,396729,396730,396731,396732,396733,396734,396735,396736,396737,396738,396739,396740,396741,396742,396743,396744,396745,396746,396747,396748,396749,396750,396751,396752,396753,396754,396755,396756,396757,396758', 'x,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 실력쌓기', '이하와', '396726,396727,396728,396729,396730,396731,396732,396733,396734,396735,396736,396737,396738,396739,396740,396741,396742,396743,396744,396745,396746,396747,396748,396749,396750,396751,396752,396753,396754,396755,396756,396757,396758','x,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>94%</td>
                                </tr>
                                <tr>
                                    <td>5695</td>
                                    <td>01. 수의 범위와 어림하기 > 유형공략하기(2)</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>48</td>
                                    <td>5</td>
                                    <td>2</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 유형공략하기(2)', '396678,396679,396680,396681,396682,396683,396684,396685,396686,396687,396688,396689,396690,396691,396692,396693,396694,396695,396696,396697,396698,396699,396700,396701,396702,396703,396704,396705,396706,396707,396708,396709,396710,396711,396712,396713,396714,396715,396716,396717,396718,396719,396720,396721,396722,396723,396724,396725', 'o,x,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,x,o,o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 유형공략하기(2)', '이하와', '396678,396679,396680,396681,396682,396683,396684,396685,396686,396687,396688,396689,396690,396691,396692,396693,396694,396695,396696,396697,396698,396699,396700,396701,396702,396703,396704,396705,396706,396707,396708,396709,396710,396711,396712,396713,396714,396715,396716,396717,396718,396719,396720,396721,396722,396723,396724,396725','o,x,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,x,o,o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>90%</td>
                                </tr>
                                <tr>
                                    <td>5694</td>
                                    <td>01. 수의 범위와 어림하기 > 개념익히기(2) > 6. 올림, 버림, 반올림을 활용하여 문제 해결하기</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 개념익히기(2) > 6. 올림, 버림, 반올림을 활용하여 문제 해결하기', '396674,396675,396676,396677', 'o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 개념익히기(2) > 6. 올림, 버림, 반올림을 활용하여 문제 해결하기', '이하와', '396674,396675,396676,396677','o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>5693</td>
                                    <td>01. 수의 범위와 어림하기 > 개념익히기(2) > 5. 반올림</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 개념익히기(2) > 5. 반올림', '396669,396670,396671,396672,396673', 'o,o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 개념익히기(2) > 5. 반올림', '이하와', '396669,396670,396671,396672,396673','o,o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>5692</td>
                                    <td>01. 수의 범위와 어림하기 > 개념익히기(2) > 4. 올림/버림</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 개념익히기(2) > 4. 올림/버림', '396665,396666,396667,396668', 'o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 개념익히기(2) > 4. 올림/버림', '이하와', '396665,396666,396667,396668','o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>5691</td>
                                    <td>01. 수의 범위와 어림하기 > 유형공략하기(1)</td>
                                    <td>교재</td>
                                    <td>2024-12-17</td>
                                    <td>43</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-icon">
                                            <button class="icon-box" onclick="show_paper_html( '01. 수의 범위와 어림하기> 유형공략하기(1)', '396622,396623,396624,396625,396626,396627,396628,396629,396630,396631,396632,396633,396634,396635,396636,396637,396638,396639,396640,396641,396642,396643,396644,396645,396646,396647,396648,396649,396650,396651,396652,396653,396654,396655,396656,396657,396658,396659,396660,396661,396662,396663,396664', 'o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o' );"> <i class="fas fa-desktop"></i>
                                            </button>
                                            <button class="icon-box" onclick="show_tablet_preview( '01. 수의 범위와 어림하기> 유형공략하기(1)', '이하와', '396622,396623,396624,396625,396626,396627,396628,396629,396630,396631,396632,396633,396634,396635,396636,396637,396638,396639,396640,396641,396642,396643,396644,396645,396646,396647,396648,396649,396650,396651,396652,396653,396654,396655,396656,396657,396658,396659,396660,396661,396662,396663,396664','o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o' );"> <i class="fas fa-tablet-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>96%</td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    $("#grade-selector").on( 'change', function() { 
                        location.href = '/reports_v2/details?student_id=325&mg=' + this.value;
                    });
                    draw_graph();
                });
                function achieve_map_popup()
                {
                    fx_layer_popup_v2( 'achieve_map_popup', "/reports_v2/achieve_map_popup?student_id=325&mg=m18", '' );
                }
                function show_concepts( name, chapter_concepts )
                {
                    fx_layer_popup_v2( 'show_concepts', "/reports_v2/show_concepts?sid=325&cc=" + chapter_concepts, '' );
                }
                function draw_graph()
                {
                    $("span.pie").peity("pie", {
                        fill: ['#1ab394', '#d7d7d7', '#ffffff']
                    });
                    c3.generate({
                        bindto: '#pie1',
                        data:{
                            columns: [
                                ['최하', 18 ],
                                ['하', 57 ],
                                ['중', 120 ],
                                ['상', 13 ],
                                ['최상', 0 ]
                            ],
                            colors:{
                                /* 250131 차트 컬러 변경
                                최하: 'rgb(227, 247, 242)',
                                하:   'rgb(185, 232, 222)',
                                중:   'rgb(128, 213, 196)',
                                상:   'rgb(58, 180, 155)',
                                최상: 'rgb(47, 142, 123)'*/
                                최하: 'rgb(201, 245, 255)',
                                하:   'rgb(134, 227, 247)',
                                중:   'rgb(29, 192, 239)',
                                상:   'rgb(6, 137, 220)',
                                최상: 'rgb(46, 78, 217)'
                            },
                            // type : 'pie' 250131 도넛으로 변경
                            type : 'donut'
                        },
                        legend: {
                            position: 'right'
                        }//250131 legend 포지션 추가
                    });
                    c3.generate({
                        bindto: '#pie2',
                        data:{
                            columns: [
                                ['교재', 12 ],
                                ['출제', 1 ],
                                ['맞춤', 1 ],
                                ['오답', 0 ]
                            ],
                            colors:{
                                /* 250131 차트 컬러 변경
                                교재:   'rgb(185, 232, 222)',
                                출제:   'rgb(128, 213, 196)',
                                맞춤:   'rgb(58, 180, 155)',
                                오답: 'rgb(47, 142, 123)'*/
                                교재:   'rgb(123, 189, 50)',
                                출제:   'rgb(43, 188, 211)',
                                맞춤:   'rgb(71, 137, 223)',
                                오답: 'rgb(251, 159, 61)'
                            },
                            // type : 'pie' 250131 도넛으로 변경
                            type : 'donut'
                        },
                        legend: {
                            position: 'right'
                        }//250131 legend 포지션 추가
                    });
                }
            </script>
        </div>
    </div>
</div>
<script src="https://img.howhymath.com/custom/custom.js?v=20231031"></script>
<script type="text/javascript">
    $(document).ready(function() {
        cdml_mathjax_init();
    });
</script>
</body>
</html>